name: iOS OSS
on: push
jobs:
  buildIos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Xamarin
        shell: pwsh
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          curl -L https://download.mono-project.com/archive/6.12.0/macos-10-universal/MonoFramework-MDK-6.12.0.107.macos10.xamarin.universal.pkg --output mono.pkg
          sudo installer -pkg ./mono.pkg -target /
          # links to Xamarin mac and iOS from https://github.com/xamarin/xamarin-macios
          curl -L https://download.visualstudio.microsoft.com/download/pr/7b60a920-c8b1-4798-b660-ae1a7294eb6d/bbdc2a9c6705520fd0a6d04f71e5ed3e/xamarin.ios-14.2.0.12.pkg --output xamarin.pkg
          sudo installer -pkg ./xamarin.pkg -target /
      - name: Build iOS
        run: |
          # Build and restore iOS
          msbuild /r:True /p:Configuration=Release /t:SignAndroidPackage PKHeX.iOS
