name: Android and iOS OSS
on: push
jobs:
  buildIos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Xamarin
        shell: pwsh
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          curl -L https://download.mono-project.com/archive/6.12.0/macos-10-universal/MonoFramework-MDK-6.12.0.107.macos10.xamarin.universal.pkg --output mono.pkg
          sudo installer -pkg ./mono.pkg -target /
          # definitions=48 is the id from https://dev.azure.com/xamarin/public/_apis/build/definitions?api-version=6.0 with name Xamarin.Android-OSS
          $latestbuild = (Invoke-WebRequest 'https://dev.azure.com/xamarin/public/_apis/build/builds?api-version=6.0&branchName=refs/heads/master&definitions=48&$top=1&resultFilter=succeeded').Content | ConvertFrom-Json
          $artifacts = (Invoke-WebRequest ($latestbuild.value.url + "/artifacts")).Content | ConvertFrom-Json
          curl -L (($artifacts.value | where {$_.name -eq "Installers - macOS and Windows" }).resource.downloadUrl) --output xamarin.zip
          unzip xamarin.zip
          sudo installer -pkg ((Resolve-Path "./Installers - macOS and Windows/Xamarin.Android.Sdk-OSS-*.pkg").Path) -target /
          # links to Xamarin mac and iOS from https://github.com/xamarin/xamarin-macios
          curl -L https://download.visualstudio.microsoft.com/download/pr/7b60a920-c8b1-4798-b660-ae1a7294eb6d/bbdc2a9c6705520fd0a6d04f71e5ed3e/xamarin.ios-14.2.0.12.pkg --output xamarin.pkg
          sudo installer -pkg ./xamarin.pkg -target /
          curl -L https://download.visualstudio.microsoft.com/download/pr/b089be2f-932a-40ab-904b-b626f9e6427b/6aad9f3ea4fbfb92ce267e0f60b34797/xamarin.mac-6.20.2.2.pkg --output xamarin-mac.pkg
          sudo installer -pkg ./xamarin-mac.pkg -target /
      - name: Install Android Sdk (already installed somewhere on Github Actions)
        run: |
          curl -L https://dl.google.com/android/repository/commandlinetools-mac-6858069_latest.zip --output commandlinetools.zip
          unzip commandlinetools.zip
          mkdir sdkroot
          yes | cmdline-tools/bin/sdkmanager --licenses --sdk_root=$PWD/sdkroot
          cmdline-tools/bin/sdkmanager 'build-tools;28.0.3' platform-tools 'platforms;android-28' --sdk_root=$PWD/sdkroot
      - name: Build Apk
        run: |
          # Build and restore Apk
          msbuild /r:True /p:Configuration=Release /p:AndroidSdkDirectory=$PWD/sdkroot/ /t:SignAndroidPackage PKHeX.Android
      - name: Build iOS
        run: |
          # Build and restore iOS
          msbuild /r:True /p:Configuration=Release /t:SignAndroidPackage PKHeX.iOS
